<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>VERSALIC - Portal de Visualização do Sistema de Apoio às Leis de Incentivo à Cultura</title>
  <base href="/">

  <meta name="og:title" content="VERSALIC">
  <meta name="description" content="VERSALIC - Portal de Visualização do Sistema de Apoio às Leis de Incentivo à Cultura.">
  <meta name="og:description" content="VERSALIC - Portal de Visualização do Sistema de Apoio às Leis de Incentivo à Cultura.">

  <meta name="theme-color" content="#226000">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>    
    <div class="spinner">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
      <p>Carregando...</p>
    </div>
  </app-root>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }).catch(function(err) {
        // registration failed :(
        console.log('ServiceWorker registration failed: ', err);
      });
    }
  </script>
</body>
</html>
